/*  */
.footer-container {
  background: #000;
  padding: 50px 0;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 20px;
}

.about-logo a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 800;
  color: #fff;
}
.about-logo p {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  max-width: 300px;
  color: #ffffffa2;
  margin: 20px 0;
}
.media-link {
  display: flex;
  gap: 10px;
}
.media-link a {
  background: rgb(255, 255, 255);
  padding: 10px 11px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-link a:nth-child(1) .icon {
  color: rgb(0, 60, 255);
  height: 20px;
  width: 20px;
}
.media-link a:nth-child(2) .icon {
  color: rgb(16, 216, 252);
  height: 20px;
  width: 20px;
}
.media-link a:nth-child(3) .icon {
  color: red;
  height: 20px;
  width: 20px;
}
.company,
.product,
.support,
.contact {
  color: #fff;
}
.company h2,
.product h2,
.support h2,
.contact h2 {
  text-transform: capitalize;
}
.quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}
.quick-links a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #ffffffa2;
}

.hr {
  background: #ffffffa2;

  max-width: 1200px;
  margin: 30px auto;
}
.footer-bottom {
  color: #ffffffa2;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
